@import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');
body{
    font-family: 'Public Sans', sans-serif;
    
}
*,body{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.nav-container .navbar{
    display: block;
}
.nav-container ul{
    display: flex;
    flex-direction: row;
}
.nav-container ul li{
    list-style: none;
    margin: auto 10px;
}
.nav-container ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
}
.nav-container ul li a:hover{
    color: #000;
}
.btn{
    background: linear-gradient(to right,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 15px 25px;
    border-radius: 25px;
    letter-spacing: 1.5px;
    transition: all 500ms;   
    transition-delay: 5000ms; 
}
.btn:hover{
    background: linear-gradient(90deg,  hsl(136, 87%, 76%),hsl(192, 76%, 80%));
}
.intro-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    overflow-x: hidden;
    overflow-y: hidden;
    align-items: center;
    margin-bottom: 50px;
}
.intro-section .text-section{
    padding-left: 100px;
    padding-right: 100px;
}
.intro-section .text-section h2{
    font-size: 60px;
    font-weight:  normal;
}
.intro-section .text-section p{
    font-size: 20px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
}
.intro-section .image-section{
    background: url(../images/bg-intro-desktop.svg);
    margin-right: -100px;
    margin-top: -100px;
    background-position: center;
    background-size:contain;
    background-repeat: no-repeat;
}
.intro-section .image-section img{
    width: 100%;
}
.about-section{
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 40px;
}
.about-section h2{
    font-size: 35px;
    font-weight: normal;
}
.about-section p{
    color: rgba(0, 0, 0, 0.5);
}
.about-section > p{
    font-size: 18px;
}
.about-section .reason-section{
    display: flex;
    justify-content: space-around;
    gap: 50px;
}
.about-section .reason-section .reasons{
    padding: 10px;
}
.article-section{
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
}
.article-section h2{
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 20px;
}
.article-section .blog-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 30px;
    row-gap: 10px;
}

.article-section .blog-section .blog-img{
    width: 100%;
    height: 200px;
}
.article-section .blog-section .blog-img img{
    width: 100%;
    height: 100%;
}
.article-section .blog-section h5{
    font-size: 18px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0;
}
.article-section .blog-section h3{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.8);
    margin-top: 10px;
}
.article-section .blog-section p{
    color: rgba(0, 0, 0, 0.5);
    margin-right: 60px;
}
.contact-section {
    background-color: hsl(233, 26%, 24%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
}
.contact-section .logo-section{
    margin-left: 30px;
}
.contact-section img{
    filter: brightness(20%) invert(1) ;
}
.contact-section .social-medias{
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    padding-left: 0;
    margin-top: 60px;
}
.contact-section .social-medias li{
    list-style: none;
}
.contact-section .social-medias li a{
    color: #fff;
    font-size: 20px;
}
.contact-section li{
    list-style: none;
    color: #fff;
    margin-top: 10px;
}
.contact-section .link-section,.contact-section .other-section{
    margin-left: 30px;
}

.contact-section .link-section li a{
    color: #fff;
    text-decoration: none;
}
.contact-section .button-section{
    text-align: center;

}
.contact-section .button-section p{
    color: rgba(255, 255,255,0.5);
}
.contact-section ul li a:hover{
    color: hsl(136, 65%, 51%);
}
.attribution { font-size: 18px; text-align: center; padding-top: 10px; }
    .attribution a { color: hsl(228, 45%, 44%); }

#toggler-btn{
    width: 35px;
    height: 35px;
    margin-right: 0;
    text-align: right;
    z-index: 2;
    display: none;
}
.drop-btn div{
    background: url(../images/icon-hamburger.svg);
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.close-btn div{
    background: url(../images/icon-close.svg);
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.blur-section{
    display: none;
    background: linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(255,255,255,0.4));
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 0;
    margin: 0;
    padding: 0;
}
/**responsive***/
@media(max-width:991px){
    .intro-section .text-section h2{
        font-size: 50px;
    }
    .about-section p{
        font-size: 15px;
    }
    .article-section .blog-section{
        grid-template-columns: repeat(2,300px);
        column-gap: 30px; 
        justify-content: space-evenly;
    }
}
@media(max-width:767px) and (min-width:500px){
    #btn{
        display: none;
    }
    .nav-container ul li{
        margin-right: 0;
    }
    .nav-container ul li a{
        font-size: 16px;
    }
    .intro-section{
        display: flex;
        flex-direction: column-reverse;
    }
    .intro-section .image-section{
        height: 70vw;
        overflow: hidden;
        margin-right: 0;
        width: 100%;
    }
    .intro-section .image-section img{
        width: 80%;
        margin-left: 10%;
    }
    .about-section .reason-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        justify-content: space-around;
    }
    .about-section p{
        font-size: 16px;
    }
    .article-section .blog-section{
        grid-template-columns: repeat(2,max(200px,40vw));
        column-gap: 30px; 
        justify-content: space-evenly;
    }
    .contact-section{
        grid-template-columns: none;
        row-gap: 10px;
        justify-content: space-evenly;
        column-gap: 50px;
    }
    .contact-section .logo-section{
        grid-column: 1;
        grid-row: 2;
    }
    .contact-section .button-section{
        grid-column: 2/ span 2;
        grid-row: 2;
        text-align: left;
    }
    .contact-section .link-section{
        grid-column: 1;
        grid-row: 1;
    }
    .contact-section .other-section{
        grid-column: 2;
        grid-row: 1;
    }
    .contact-section .social-medias{
        margin-top: 30px;
    }
    .attribution { 
        font-size: 15px; 
    }
}
@media(min-width:500px){
    .nav-container .navbar{
        display: block;
    }
}
@media(max-width:499px){
    #toggler-btn{
        display: block;
    }
    #btn{
        display: none;
    }
    .nav-container{
        justify-content: space-between;
    }
    .nav-container .navbar{
        display:none;
        position: fixed;
        top: 100px;
        background-color: #fff;
        width: 70%;
        text-align: center;
        left: 15%;
        right: 15%;
        z-index: 2;
        border-radius: 5px;
    }
    .nav-container ul{
        flex-direction: column;
        margin: 0;
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .nav-container ul li{
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 5px;
    }
    .nav-container ul li a{
        color: rgba(0, 0, 0, 0.7);
        font-weight: bold;
    }
    .intro-section{
        display: flex;
        flex-direction: column-reverse;
    }
    .intro-section .image-section{
        height: 80%;
        background: url(../images/bg-intro-mobile.svg);
        background-size: cover;
        width: 100%;
        overflow: hidden;
        margin-right: 0;
    }
    .intro-section .image-section img{
        width: 80%;
        margin-left: 10%;
        height: 100%;
    }
    .intro-section .text-section{
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
    }
    .intro-section .text-section h2{
        font-size: 40px;
    }.intro-section .text-section p{
        font-size: 17px;
    }
    .about-section .reason-section{
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        justify-content: center;
    }
    .about-section .reason-section .reasons{
        text-align: center;
    }
    .article-section{
        margin-bottom: 50px;
    }
    .article-section .blog-section{
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
    .article-section .blog-section p{
        margin-right: 20px;
    }
    .contact-section{
        grid-template-columns: 1fr;
    }
    .contact-section .link-section ul,.contact-section .other-section ul{
        text-align: center;
        padding-left: 0;
        margin-top: 0;
    }
    .contact-section .link-section ul:last-child{
        margin-bottom: 0;
    }
    .contact-section .logo-section{
        margin-left: auto;
        text-align: center;
        margin-right: auto;
    }

    .contact-section .social-medias{
        margin-top: 20px;
    }
    .attribution { 
        font-size: 13px; 
        padding-bottom: 10px;
    }
}